
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.20.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_EXAMPLE_BACKEND='/home/shaloom/example/.dfx/local/canisters/example_backend/example_backend.did'
CANISTER_ID_INTERNET_IDENTITY='ajuq4-ruaaa-aaaaa-qaaga-cai'
CANISTER_ID_EXAMPLE_FRONTEND='a4tbr-q4aaa-aaaaa-qaafq-cai'
CANISTER_ID_EXAMPLE_BACKEND='a3shf-5eaaa-aaaaa-qaafa-cai'
CANISTER_ID='a4tbr-q4aaa-aaaaa-qaafq-cai'
CANISTER_CANDID_PATH='/home/shaloom/example/.dfx/local/canisters/example_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES